connection.servlet=http://192.168.130.121:8080/oz/server
connection.reportname=1.ozr

viewer.mode=export
applet.mode=export
viewer.useprogressbar=false
applet.useprogressbar=false
applet.showerrormessage=false
viewer.showerrormessage=false
applet.allowmultiframe=true
viewer.allowmultiframe=true
export.mode=silent
export.confirmsave=false

// export default
export.path=./export
export.format=pdf,svg,ozd
export.filename=test

// svg default
html5svgviewer.rootpath=./svg/
html5svgviewer.exportpath=./svg/export

// svg newframe
//html5svgviewer.command=newframe
//html5svgviewer.getpage_format=svg
//html5svgviewer.rootpath=D:/API_Test/bug32424/
//connection.reportname=TEST/bug/32424.ozr
//viewer.pagedisplay=continuous
//viewer.showpagemargin=false

// svg getpage
html5svgviewer.command=getpage
html5svgviewer.docindex=0
// zero-based
html5svgviewer.pageindex=0

// export
//html5svgviewer.command=requestexport
//html5svgviewer.rootpath=D:/API_Test/req4845/
//html5svgviewer.exportpath=D:/API_Test/req4845/exports/
//html5svgviewer.docindex=0
//html5svgviewer.pageindex=0
//export.pagerange=range
//export.pages=2
//export.format=pdf
//export.filename=yeay
//export.format=html
//export.filename=noname.html
//connection.displayname=CSV_TXT
//csv.charset=unicode

// print
//html5svgviewer.command=requestprint
//html5svgviewer.rootpath=D:/API_Test/req4845/
//html5svgviewer.exportpath=D:/API_Test/req4845/exports/
//html5svgviewer.docindex=0
//export.format=pdf
//export.filename=print.pdf
//export.pagerange=all
//pdf.title=REQ4785TEST

// etc
//pdf.fontembedding=true
//pdf.fontembedding_subset=true
//viewer.plainfontspacing=all
//export.saveonefile=true
//viewer.childcount=1
//pdf.add_blankpage_at_saveonefile=true


//html5svgviewer.useaccessibility=true

//export.path=D:/API_Test/
//export.filename=test

//export.path=D:/API_Test/bug29602/direct_test
//export.filename=80RVJ_After

//export.saveonefile=true
//pdf.fontembedding=true

