{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/OZSOURCE90/OZReportViewer/OZActiveX"
		},
		{
			"path": "../../param"
		}
	],
	"settings": {
		"files.associations": {
			"**/OZCRESOURCEKOREAN/Viewer.rc": "text-euckr",
			"**/OZCRESOURCEJAPANESE/Viewer.rc": "text-shiftjis"
		},
		"[cpp]": {
			"files.encoding": "euckr"
		},
		"[text-euckr]": {
			"files.encoding": "euckr"
		},
		"[text-shiftjis]": {
			"files.encoding": "shiftjis"
		},
		"files.exclude": {
			"**/bin": true,
			"**/bin32": true,
			"**/bin64": true,
			"**/license": true,
			"**/make_release": true,
			"**/release": true,
			"**/res": true,
			"**/Win32": true,
			"**/Viewer.aps": true,
			"**/Viewer.clw": true,
			"**/Viewer.sln": true,
			"**/Viewer_2008.ncb": true,
			"**/Viewer_2008.sln": true,
			"**/Viewer_2008.suo": true,
			"**/ocx_united.vcproj": true,
			"**/ocx_united_2008.vcproj": true,
			"**/ozcreportbridge_2008.vcproj": true,
			"**/EXE_2008.vcproj": true,
			"**/EXE_2008.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2012.vcxproj": true,
			"**/ozreportviewer_wrt_2012.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2013.vcxproj": true,
			"**/ozreportviewer_wrt_2013.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2015.vcxproj": true,
			"**/ozreportviewer_wrt_2015.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2017.vcxproj": true,
			"**/ozreportviewer_wrt_2017.vcxproj.filters": true,
			"**/launcher.html": true,
			"**/makefile_x": true,
			"**/makefile_xr": true,
			"**/Makefile.tmpl": true,
			"**/makefile.tmpl2": true,
			"**/package.bat": true,
			"**/update.bat": true,
			"**/updater.bat": true,
			"**/smakend.dll": true,
			"**/smake.exe": true,
			"**/cdep.exe": true,
			"**/.gitignore": true,
			"**/EXE_2008.vcproj.DESKTOP-ULG4GC7.FORCS.user": true,
			"**/ocx_united_2008.vcproj.DESKTOP-ULG4GC7.FORCS.user": true,
			"**/ozcreportbridge_2008.vcproj.DESKTOP-ULG4GC7.FORCS.user": true
		},
		"search.exclude": {
			"**/bin": true,
			"**/bin32": true,
			"**/bin64": true,
			"**/license": true,
			"**/make_release": true,
			"**/release": true,
			"**/res": true,
			"**/Win32": true,
			"**/Viewer.aps": true,
			"**/Viewer.clw": true,
			"**/Viewer.sln": true,
			"**/Viewer_2008.ncb": true,
			"**/Viewer_2008.sln": true,
			"**/Viewer_2008.suo": true,
			"**/ocx_united.vcproj": true,
			"**/ocx_united_2008.vcproj": true,
			"**/ozcreportbridge_2008.vcproj": true,
			"**/EXE_2008.vcproj": true,
			"**/EXE_2008.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2012.vcxproj": true,
			"**/ozreportviewer_wrt_2012.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2013.vcxproj": true,
			"**/ozreportviewer_wrt_2013.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2015.vcxproj": true,
			"**/ozreportviewer_wrt_2015.vcxproj.filters": true,
			"**/ozreportviewer_wrt_2017.vcxproj": true,
			"**/ozreportviewer_wrt_2017.vcxproj.filters": true,
			"**/launcher.html": true,
			"**/makefile_x": true,
			"**/makefile_xr": true,
			"**/Makefile.tmpl": true,
			"**/makefile.tmpl2": true,
			"**/package.bat": true,
			"**/update.bat": true,
			"**/updater.bat": true,
			"**/smakend.dll": true,
			"**/smake.exe": true,
			"**/cdep.exe": true,
			"**/.gitignore": true,
			"**/EXE_2008.vcproj.DESKTOP-ULG4GC7.FORCS.user": true,
			"**/ocx_united_2008.vcproj.DESKTOP-ULG4GC7.FORCS.user": true,
			"**/ozcreportbridge_2008.vcproj.DESKTOP-ULG4GC7.FORCS.user": true
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools"
		]
	}
}