{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/OZSOURCE80/OZReportViewer/OZActiveX"
		},
		{
			"path": "/OZSOURCE90/Common_API/common_api"
		},
		{
			"path": "../../param"
		}
	],
	"settings": {
		"files.associations": {
			"**/OZCRESOURCEKOREAN/Viewer.rc": "text-euckr",
			"**/OZCRESOURCEJAPANESE/Viewer.rc": "text-shiftjis"
		},
		"[cpp]": {
			"files.encoding": "euckr"
		},
		"[text-euckr]": {
			"files.encoding": "euckr"
		},
		"[text-shiftjis]": {
			"files.encoding": "shiftjis"
		},
		"files.exclude": {
			"**/bin": true,
			"**/bin32": true,
			"**/bin64": true,
			"**/license": true,
			"**/make_release": true,
			"**/release": true,
			"**/res": true,
			"**/Win32": true,
			"**/x64": true,
			"**/ReleaseU_EForm": true,
			"**/*.aps": true,
			"**/*.clw": true,
			"**/*.ncb": true,
			"**/*.sln": true,
			"**/*.suo": true,
			"**/*.vcproj": true,
			"**/*.vcxproj": true,
			"**/*.vcxproj.filters": true,
			"**/*.html": true,
			"**/*.bat": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.rc": true,
			"**/*.tlh": true,
			"**/*.FORCS.user": true,
			"**/*.h_backup": true,
			"**/*.cpp_backup": true,
			"**/*.natvis": true,
			"**/.gitignore": true,
			"**/makefile_x": true,
			"**/makefile_xr": true,
			"**/Makefile.tmpl": true,
			"**/makefile.tmpl2": true
		},
		"search.exclude": {
			"**/bin": true,
			"**/bin32": true,
			"**/bin64": true,
			"**/license": true,
			"**/make_release": true,
			"**/release": true,
			"**/res": true,
			"**/Win32": true,
			"**/x64": true,
			"**/ReleaseU_EForm": true,
			"**/*.aps": true,
			"**/*.clw": true,
			"**/*.ncb": true,
			"**/*.sln": true,
			"**/*.suo": true,
			"**/*.vcproj": true,
			"**/*.vcxproj": true,
			"**/*.vcxproj.filters": true,
			"**/*.html": true,
			"**/*.bat": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.rc": true,
			"**/*.tlh": true,
			"**/*.FORCS.user": true,
			"**/*.h_backup": true,
			"**/*.cpp_backup": true,
			"**/*.natvis": true,
			"**/.gitignore": true,
			"**/makefile_x": true,
			"**/makefile_xr": true,
			"**/Makefile.tmpl": true,
			"**/makefile.tmpl2": true
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools"
		]
	}
}