{
	"folders": [
		{
			"name": "HTML5",
			"path": "."
		},
		{
			"name": "OZTS",
			"path": "/OZSOURCE/OZReportViewer/OZTS"
		},
		{
			"name": "OZJSViewer",
			"path": "/OZSOURCE/OZReportViewer/OZJSViewer"
		},
		{
			"name": "OZFlashToJSConverter",
			"path": "/OZSOURCE/OZReportViewer/OZFlashToJSConverter"
		},
		{
			"name": "ACT",
			"path": "../../ACT"
		},
		{
			"name": "copy_res",
			"path": "../../copy_res"
		},
		{
			"name": "param",
			"path": "../../param"
		},
		{
			"name": "dev_test",
			"path": "../../dev_test"
		}
	],
	"settings": {
		"files.associations": {
			"*.oz": "groovy"
		}
	}
}