{
	"folders": [
		{
			"name": "HTML5",
			"path": "."
		},
		{
			"name": "OZJSViewer",
			"path": "/OZSOURCE80/OZReportViewer/OZJSViewer"
		},
		{
			"name": "OZFlashToJSConverter",
			"path": "/OZSOURCE80/OZReportViewer/OZFlashToJSConverter"
		},
		{
			"name": "ACT",
			"path": "../../ACT"
		},
		{
			"name": "copy_res",
			"path": "../../copy_res"
		},
		{
			"name": "param",
			"path": "../../param"
		}
	],
	"settings": {
		"files.associations": {
			"*.oz": "groovy"
		},
		"java.debug.settings.onBuildFailureProceed": true
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack"
		]
	}
}