connection.servlet=http://192.168.130.121:8080/oz/server
connection.reportname=1.ozr

viewer.mode=export
applet.mode=export
viewer.useprogressbar=false
applet.useprogressbar=false
applet.showerrormessage=false
viewer.showerrormessage=false
applet.allowmultiframe=true
viewer.allowmultiframe=true
export.mode=silent
export.confirmsave=false

// svg default
html5svgviewer.rootpath=./svg/
html5svgviewer.exportpath=./svg/export
html5svgviewer.getpage_format=svg

// svg newframe
html5svgviewer.command=newframe